# HotelFundas

./: .dockerignore  Dockerfile  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AppConfig.java  SecurityConfig.java  UserContextFilter.java
src/main/java/com/example/demo/context/: UserContext.java
src/main/java/com/example/demo/controller/: CustomerController.java  HelloController.java  InvoiceController.java  OrderController.java  ProductController.java
src/main/java/com/example/demo/converter/: AddressConverter.java
src/main/java/com/example/demo/dto/: CreateProductRequest.java  CustomerDTO.java
src/main/java/com/example/demo/dto/common/: AddressDTO.java  AddressResponse.java  BankDetailsDTO.java
src/main/java/com/example/demo/dto/customer/: ContactPersonDTO.java  CreateCustomerRequest.java  CreateCustomerUserRequest.java  CustomerResponse.java  CustomerUserResponse.java  UpdateCustomerRequest.java
src/main/java/com/example/demo/dto/invoice/: InvoiceItemResponse.java  InvoiceResponse.java  MonthlyInvoiceRequest.java  UpdateInvoiceStatusRequest.java
src/main/java/com/example/demo/dto/order/: OrderItemRequest.java  OrderRequest.java  OrderResponse.java  UpdateOrderRequest.java
src/main/java/com/example/demo/entity/common/: Address.java  BankDetails.java  BaseEntity.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/example/demo/entity/customer/: ContactPerson.java  Customer.java  CustomerStatus.java  CustomerType.java  CustomerUser.java  CustomerUserRole.java
src/main/java/com/example/demo/entity/invoice/: Invoice.java  InvoiceItem.java  InvoiceStatus.java  InvoiceType.java
src/main/java/com/example/demo/entity/order/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/example/demo/entity/product/: Product.java  ProductCategory.java
src/main/java/com/example/demo/exception/: BusinessRuleException.java  ErrorResponse.java  GlobalExceptionHandler.java  PhoneNumberAlreadyExistsException.java  ServiceException.java  TokenExpiredException.java
src/main/java/com/example/demo/repository/: CustomerRepository.java  CustomerUserRepository.java  InvoiceRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/demo/service/: CustomerService.java  InvoiceService.java  OrderService.java  ProductService.java  ReferenceNumberGenerator.java
src/main/java/com/example/demo/util/: CustomIdGenerator.java  EntityDTOConverter.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
